<!DOCCTYPE html>
 <html>
<head>
<title></title>
<style>
    body {
      background-image: url("nature.png");
      opacity: 5;
    }
    
    h1 {
      color: rgb(235, 80, 80);
      text-align: center;
      font-family: 'Sofia';
      font-size: 100px;
      font-weight: bold;
    }
    
    p1 {
      color: magenta;
      border: no-border;
      padding: 2px;
      opacity: 15;
    }
    
    h2 {
      color: yellow;
    }
    
    p2 {
      color: blue;
      text-align: left;
      font-weight: bold;
    }
	p3{color: cyan
	}
    
    h3 {
      color: orange;
    }
    
    #names {
      color: cyan;
      text-align: left;
      font-family: Garamond, serif;
      
    }
    
    a {
      color: red;
    }
    </style>
</head>
<body >




<div class="cont">
<h1>  Stivo WaGod <br>
  &#128330 </h1>





<h2> I'm known in the kingdom of the Lord &#128720 </h2>
<p1>I'm a living testimoney of God's faithfulness<br>
He has being with me from my childhood until now He has never left me or get tired of being with me. <br>
He's a father and a friend<br>
 I'll always sing of His goodness 
#God_My_Boss &#128591
 </p1><br>
<br> <p2>Jesus saves</p2><br>
<h3>Draw near to God and He will draw near to you <br><br>
At which age did you give your life to Christ? </h3>


</div>
<button type>Submit </button>
<input type="number" placeholder="age"></input> </br><br>
<button type>Enter </button>
<input type= "number" placeholder = "Telephone"></input> <br><br>
<button type >Imput</button>
<input type="text" placeholder="Next of keen"></input><br>
<p3>I believe In The Name Of Jesus My Lord and Saviour<br>
And the Holy Trinity:</p3>

<ul id="names">
<li>The Father</li>
<li>The son</li>
<li>And The Holy Spirit</li>

</ul> <br><br><br><br><br><br><br><br><br><br><br><br>
<a href="new using VSC.html">my About <a> <br>
<a href="Land Rover.jpg"width="10px" >My fav Car</a> <br>
<a href="Backyard.jpg"> My Backyard</a> <br>
<a href="https://youtube.com/channel/UCnteBq9FY_h3XPZ-ffDbv8Q" target="_blank"> 
<img src="youtube.png"width="200px">
</a> <br>
<a href="https://facebook.com" target="_blank"> 
<img src="facebook.png"width="200px">
</a>
</body>
</html>

